<!DOCTYPE html>
<html>
    <title> BLADE OF THE HORIZON</title>
    <body style="background-color:black">
        <div style="text-align:center">
        <h1 style="color: chartreuse;">SETTINGS</h1>
        <h2 style="color: chartreuse;">INSTRUCTIONS MANUAL</h2>
        <p1 style="color: chartreuse;" text-size:1000%>To beat the game you must use the arrow keys to navigate and space bar to fight.<br>
        In this game you fight the opponent with swords and if you dodge and attack at the <br>
        right time then you can win. There are two players to play with, so this makes the game have<br>
        have a multiplayer feel to it. You can play this game with your friends.</p1><br><br>
      <a href="home page.html"> <button type="button" style="background-color=black">BACK</button><br><br></a>
      <a href="easteregg.html"> <button type="button" style="background-color=black">???</button><br><br></a>
        </div>
        <style>
            p{ 
                font-size: 100px;
            }
           .container {
                height: 200px;
                position: relative;
                border: 3px solid green;
              }
                      button:hover {background-color: deepskyblue;}
                      button {
                        padding: 15px 25px;
                        font-size: 500%;
                        text-align: center;
                        cursor: pointer;
                        outline: none;
                        color: #fff;
                        background-color: rgb(255, 183, 0);
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                      }
                      button:hover {background-color: #315598}
                      button:active {
                        background-color: #315598;
                        box-shadow: 0 5px #605555;
                        transform: translateY(4px);
                      }
                      </style>
    </body>
</html>